#!name=蔚来自动签到 Loon 版
#!desc=基于 atopsecret/weilai-auto-checkin 改写：自动捕获 Authorization token，定时签到并显示连续/累计签到天数。
#!author=xubeihua
#!homepage=https://github.com/atopsecret/weilai-auto-checkin

[Script]
http-request ^https:\/\/(gateway-front-external\.nio\.com|app\.nio\.com|api\.nio\.com)\/.* script-path=https://raw.githubusercontent.com/xubeihua/nio-loon-sign/refs/heads/main/nio-sign.js, requires-body=false, timeout=10, tag=蔚来Token捕获
cron "5 9 * * *" script-path=https://raw.githubusercontent.com/xubeihua/nio-loon-sign/refs/heads/main/nio-sign.js, timeout=60, tag=蔚来自动签到

[MITM]
hostname = %APPEND% gateway-front-external.nio.com, app.nio.com, api.nio.com
